<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="space">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Master-KP Offical website">
    <meta name="keywords" content="Master , Master kp , master kp netlify , master kp instagram">
    <meta name="author" content="Kushagra Pal">
    <link rel="icon" type="png/gif/img" href="./favicon.png">
    <title>Master KP</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="hacker_background()">
    <hacker_look class="stack_them">
    </hacker_look>
    <div class="container stack_them">
        <div id="title">
            Master Kp
        </div>
    </div>
    <script>

        var big_text = "";

        i = 0;
        while(i <= 70){
            big_text = big_text + Math.PI; 
            i++;
        }

        document.querySelector("hacker_look").innerHTML = big_text;

        letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        function hacker_background(){
            setInterval(()=>{ 
            document.querySelector("hacker_look").innerHTML = document.querySelector("hacker_look").innerText.split("")
            .map(letter => letters[Math.floor(Math.random() * 26)])
            .join("");
            },10);
        }

        function fitToScreen() {
            // Fitting title
            var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            var titleSize = (windowWidth * 9 / 53);

            document.getElementById("title").style.fontSize = titleSize + "px";
        }

        fitToScreen();

        window.addEventListener('resize', function () {
            fitToScreen();
        });

    </script>
</body>
</html>